.lm-sec-ten {
  .tips-wrapper {
    height: auto;
    background-image: url("../images/banner/tips-banner.png");
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: cover;
    &.lm-sec-padding {
      padding: 40px 0px;
      @include ipad {
        padding: 20px 0px;
      }
    }
    .tips-content {
      max-width: 750px;
      width: 100%;
      padding: 50px 0px;

      @include ipad {
        padding: 15px 0px;
      }
      .section-heading {
        max-width: 700px;
        margin-bottom: 15px;
      }
    }
    p {
      color: $tertiary;
    }
  }
  .service-tips {
    padding: 0px 40px 0px;
    transform: translateY(-90px);

    @include tablet {
      padding: 30px 5px;
      transform: translateY(0px);
    }

    ul {
      padding: 0;
      margin-bottom: 30px;
      @include tablet {
        margin-bottom: 15px;
        padding: 0px 15px;
      }
      li {
        @include tablet {
          margin-bottom: 15px;
        }
        list-style: none;
        margin-right: 15px;
        box-shadow: $shadow;
        &:last-child {
          margin-right: 0px;
        }
        button {
          box-shadow: none !important;
          outline: none !important;
          text-align: start;
          border: none;
          background-color: $white;
          color: $primary;
          transition: all ease-in-out 0.6s;
          padding: 15px 25px;
          font-weight: 600;
          border-radius: 5px;
          box-shadow: $shadow;
          @include tablet {
            box-shadow: none;
            padding: 12px 20px;
            font-size: 14px;
          }
          &.active {
            background-color: $primary;
            color: $white;
          }

          &:hover {
            background-color: $primary;
            color: $white;
          }
        }
      }
    }

    .tab-content {
      .tab-pane {
        padding: 25px 15px;

        @include tablet {
          padding: 0px;
        }

        img {
          @include tablet {
            margin-bottom: 15px;
          }
        }
      }
    }

    .col-lg-12 {
      &:last-child {
        .service-item {
          margin-bottom: 0px;
        }
      }
    }

    .service-item {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 11px;
      background-color: hsl(210, 53%, 94%);
      border-radius: 18px;
      padding: 30px;
      transition: all ease-in-out 0.5s;
      @include ipad {
        padding: 20px;
      }

      @include mobile-sm {
        padding: 15px 5px;
      }
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 20px;
      }
      .thumb {
        img {
          border-radius: 5px;
          width: 100%;
        }
      }

      .content {
        height: 100%;
        transition: all ease-in-out 0.5s;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
        p {
          margin-bottom: 0;
          transition: all ease-in-out 0.5s;
        }
        h5 {
          font-size: 18px;
          line-height: 26px;
          margin: 10px 0px 8px;
          color: $primary;
          font-family: $primaryFont;
          width: 100%;
          transition: all ease-in-out 0.5s;
          @include tablet {
            max-width: 100%;
            margin: 5px 0px;
            font-size: 20px;
            line-height: 26px;
          }

          @include mobile-sm {
            font-size: 18px;
            line-height: 26px;
          }
        }

        .icon-list {
          padding-left: 0;
          li {
            list-style: none;
            margin-bottom: 8px;
            color: $primary;
            font-size: 20px;
            font-weight: 600;
            @include ipad {
              font-size: 18px;
            }
            @include mobile-sm {
              font-size: 15px;
            }
            img {
              margin-right: 5px;
            }
          }
        }
        .small-heading {
          color: #011e45;
          font-weight: 600;
          font-size: 18px;
          margin-bottom: 5px;
          display: block;
        }
      }
    }
  }
}

.happier-content {
  box-shadow: $shadow;
  transform: translateY(-50px);

  @include tablet {
    transform: translateY(0px);
  }
  .content {
    padding: 50px;

    @include ipad {
      padding: 30px;
    }
    @include mobile-sm {
      padding: 10px;
    }

    .primary-btn {
      @include mobile-sm {
        padding: 7px 20px;
        font-size: 14px;
        img {
          width: 14px;
        }
      }
      &.call-btn {
        background-color: transparent;
        border: 1px solid #ffaf03;
        border-radius: 2px;
        color: #292929;
      }
      &.request-btn {
        border-radius: 2px;
        background-color: #ffaf03;
        @include mobile-sm {
          margin-bottom: 0px;
        }
      }
    }
  }
}
